### Camera parameter for 640*360
# camera_matrix:
#    rows: 3
#    cols: 3
#    dt: d
#    data: [ 775.799115796253, 0., 302.130969743616,
#            0., 782.705772071210, 275.496094140877,
#            0., 0., 1. ]

# dist_coeff:
#    rows: 1
#    cols: 4
#    dt: d
#    data: [0.0653193300766792, -0.0391727372110285, 0., 0. ]
### Camera Parameter for 1280*720
# camera_matrix:
#    rows: 3
#    cols: 3
#    dt: d
#    data: [ 898.363053843435, 0., 692.864691022542,
#            0., 902.681580283326, 352.472883276004,
#            0., 0., 1. ]

# dist_coeff:
#    rows: 1
#    cols: 4
#    dt: d
#    data: [-0.0364053964388365, -0.0648163566050117, 0., 0. ]


### Joao's pattern calibrated from Matlab
camera_matrix:
   rows: 3
   cols: 3
   dt: d
   data: [ 1.028194784509569e+03, 0., 6.389418662061797e+02,
           0., 1.030528273448112e+03, 3.703943587716738e+02,
           0., 0., 1. ]

dist_coeff:
   rows: 1
   cols: 4
   dt: d
   data: [-0.023926760284784, 0.014863971018573, 0., 0. ]


### Joao's pattern calibrated from OpenCV
# [[1.02755133e+03 0.00000000e+00 6.40886853e+02]
#  [0.00000000e+00 1.03008961e+03 3.75061373e+02]
#  [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
# [[ 3.96967093e-04 -1.84432526e-01  2.04902792e-03  1.01624420e-03 4.58534508e-01]]

# ### Camera Parameter for Recitified Left Camera
# camera_matrix:
#    rows: 3
#    cols: 3
#    dt: d
#    data: [ 1010.95232816422,0,642.777397046095,
#             0,1011.58256366228,373.941881782771,
#             0,0,1 ]

# dist_coeff:
#    rows: 1
#    cols: 4
#    dt: d
#    data: [0, 0, 0., 0. ]
