sequence_0:
  code:
  - 1
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  kpt_ids:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
sequence_1:
  code:
  - 1
  - 1
  - 1
  - 0
  - 1
  - 1
  - 1
  - 0
  kpt_ids:
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
sequence_10:
  code:
  - 1
  - 0
  - 0
  - 1
  - 0
  - 0
  - 1
  - 0
  kpt_ids:
  - 80
  - 81
  - 82
  - 83
  - 84
  - 85
  - 86
  - 87
sequence_11:
  code:
  - 1
  - 0
  - 0
  - 1
  - 0
  - 1
  - 0
  - 0
  kpt_ids:
  - 88
  - 89
  - 90
  - 91
  - 92
  - 93
  - 94
  - 95
sequence_12:
  code:
  - 1
  - 1
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  kpt_ids:
  - 96
  - 97
  - 98
  - 99
  - 100
  - 101
  - 102
  - 103
sequence_13:
  code:
  - 1
  - 1
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  kpt_ids:
  - 104
  - 105
  - 106
  - 107
  - 108
  - 109
  - 110
  - 111
sequence_14:
  code:
  - 1
  - 0
  - 1
  - 0
  - 0
  - 1
  - 1
  - 0
  kpt_ids:
  - 112
  - 113
  - 114
  - 115
  - 116
  - 117
  - 118
  - 119
sequence_15:
  code:
  - 1
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  kpt_ids:
  - 120
  - 121
  - 122
  - 123
  - 124
  - 125
  - 126
  - 127
sequence_2:
  code:
  - 1
  - 1
  - 0
  - 1
  - 1
  - 0
  - 0
  - 0
  kpt_ids:
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
sequence_3:
  code:
  - 1
  - 0
  - 0
  - 0
  - 1
  - 1
  - 0
  - 0
  kpt_ids:
  - 24
  - 25
  - 26
  - 27
  - 28
  - 29
  - 30
  - 31
sequence_4:
  code:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 0
  - 1
  - 0
  kpt_ids:
  - 32
  - 33
  - 34
  - 35
  - 36
  - 37
  - 38
  - 39
sequence_5:
  code:
  - 1
  - 1
  - 0
  - 1
  - 1
  - 1
  - 0
  - 0
  kpt_ids:
  - 40
  - 41
  - 42
  - 43
  - 44
  - 45
  - 46
  - 47
sequence_6:
  code:
  - 1
  - 0
  - 1
  - 1
  - 0
  - 0
  - 0
  - 0
  kpt_ids:
  - 48
  - 49
  - 50
  - 51
  - 52
  - 53
  - 54
  - 55
sequence_7:
  code:
  - 1
  - 1
  - 0
  - 1
  - 1
  - 1
  - 1
  - 0
  kpt_ids:
  - 56
  - 57
  - 58
  - 59
  - 60
  - 61
  - 62
  - 63
sequence_8:
  code:
  - 1
  - 1
  - 1
  - 1
  - 0
  - 1
  - 1
  - 0
  kpt_ids:
  - 64
  - 65
  - 66
  - 67
  - 68
  - 69
  - 70
  - 71
sequence_9:
  code:
  - 1
  - 0
  - 1
  - 0
  - 1
  - 0
  - 1
  - 0
  kpt_ids:
  - 72
  - 73
  - 74
  - 75
  - 76
  - 77
  - 78
  - 79
