sequence_0:
  0:
    centre_uv: [93.75, 322.0]
    centre_xyz: [1.5713408695215187, 0.45456045029757886, 2.285229703339527]
    corner_xyz:
      0: [0.9076689494751631, 0.45456045029757886, 2.285229703339527]
      1: [1.5713408695215187, 0.6089383775518247, 2.2490206873980845]
      2: [2.2350127895678744, 0.45456045029757886, 2.285229703339527]
      3: [1.5713408695215187, 0.2980772525328312, 2.310854809701916]
  1:
    centre_uv: [93.75, 719.0]
    centre_xyz: [3.5086772831862487, 0.45456045029757886, 2.285229703339527]
    corner_xyz:
      0: [2.845005363139893, 0.45456045029757886, 2.285229703339527]
      1: [3.5086772831862487, 0.6089383775518247, 2.2490206873980845]
      2: [4.172349203232605, 0.45456045029757886, 2.285229703339527]
      3: [3.5086772831862487, 0.2980772525328312, 2.310854809701916]
  2:
    centre_uv: [93.75, 1116.0]
    centre_xyz: [5.4460136968509785, 0.45456045029757886, 2.285229703339527]
    corner_xyz:
      0: [4.782341776804622, 0.45456045029757886, 2.285229703339527]
      1: [5.4460136968509785, 0.6089383775518247, 2.2490206873980845]
      2: [6.109685616897334, 0.45456045029757886, 2.285229703339527]
      3: [5.4460136968509785, 0.2980772525328312, 2.310854809701916]
  3:
    centre_uv: [93.75, 1513.0]
    centre_xyz: [7.383350110515708, 0.45456045029757886, 2.285229703339527]
    corner_xyz:
      0: [6.719678190469352, 0.45456045029757886, 2.285229703339527]
      1: [7.383350110515708, 0.6089383775518247, 2.2490206873980845]
      2: [8.047022030562063, 0.45456045029757886, 2.285229703339527]
      3: [7.383350110515708, 0.2980772525328312, 2.310854809701916]
  4:
    centre_uv: [93.75, 1910.0]
    centre_xyz: [9.320686524180438, 0.45456045029757886, 2.285229703339527]
    corner_xyz:
      0: [8.657014604134082, 0.45456045029757886, 2.285229703339527]
      1: [9.320686524180438, 0.6089383775518247, 2.2490206873980845]
      2: [9.984358444226794, 0.45456045029757886, 2.285229703339527]
      3: [9.320686524180438, 0.2980772525328312, 2.310854809701916]
  5:
    centre_uv: [93.75, 2307.0]
    centre_xyz: [11.258022937845167, 0.45456045029757886, 2.285229703339527]
    corner_xyz:
      0: [11.258022937845167, 0.06708990901805388, 2.3290339078914135]
      1: [11.031105700476378, 0.45456045029757886, 2.285229703339527]
      2: [11.258022937845167, 0.82929969618674, 2.177420954685745]
      3: [11.484940175213959, 0.45456045029757886, 2.285229703339527]
sequence_1:
  6:
    centre_uv: [281.25, 520.5]
    centre_xyz: [2.5400090763538836, 1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [1.876337156307528, 1.2944786429356732, 1.9373241966649304]
      1: [2.5400090763538836, 1.4232486596943537, 1.8447935528611938]
      2: [3.2036809964002395, 1.2944786429356732, 1.9373241966649304]
      3: [2.5400090763538836, 1.1597133229963865, 2.0208822351796454]
  7:
    centre_uv: [281.25, 917.5]
    centre_xyz: [4.477345490018614, 1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [3.8136735699722575, 1.2944786429356732, 1.9373241966649304]
      1: [4.477345490018614, 1.4232486596943537, 1.8447935528611938]
      2: [5.141017410064969, 1.2944786429356732, 1.9373241966649304]
      3: [4.477345490018614, 1.1597133229963865, 2.0208822351796454]
  8:
    centre_uv: [281.25, 1314.5]
    centre_xyz: [6.414681903683343, 1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [5.751009983636988, 1.2944786429356732, 1.9373241966649304]
      1: [6.414681903683343, 1.4232486596943537, 1.8447935528611938]
      2: [7.078353823729699, 1.2944786429356732, 1.9373241966649304]
      3: [6.414681903683343, 1.1597133229963865, 2.0208822351796454]
  9:
    centre_uv: [281.25, 1711.5]
    centre_xyz: [8.352018317348072, 1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [7.688346397301717, 1.2944786429356732, 1.9373241966649304]
      1: [8.352018317348072, 1.4232486596943537, 1.8447935528611938]
      2: [9.015690237394429, 1.2944786429356732, 1.9373241966649304]
      3: [8.352018317348072, 1.1597133229963865, 2.0208822351796454]
  10:
    centre_uv: [281.25, 2108.5]
    centre_xyz: [10.289354731012804, 1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [10.289354731012804, 0.9532656837463889, 2.126072561365564]
      1: [10.062437493644012, 1.2944786429356732, 1.9373241966649304]
      2: [10.289354731012804, 1.599435940267569, 1.694315399499278]
      3: [10.516271968381593, 1.2944786429356732, 1.9373241966649304]
  11:
    centre_uv: [281.25, 2505.5]
    centre_xyz: [12.226691144677533, 1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [12.226691144677533, 0.9532656837463889, 2.126072561365564]
      1: [11.999773907308741, 1.2944786429356732, 1.9373241966649304]
      2: [12.226691144677533, 1.599435940267569, 1.694315399499278]
      3: [12.453608382046323, 1.2944786429356732, 1.9373241966649304]
sequence_10:
  60:
    centre_uv: [1968.75, 322.0]
    centre_xyz: [1.5713408695215187, -1.9373241966649304, -1.2944786429356732]
    corner_xyz:
      0: [0.9076689494751631, -1.9373241966649304, -1.2944786429356732]
      1: [1.5713408695215187, -2.0208822351796454, -1.1597133229963859]
      2: [2.2350127895678744, -1.9373241966649304, -1.2944786429356732]
      3: [1.5713408695215187, -1.8447935528611934, -1.423248659694354]
  61:
    centre_uv: [1968.75, 719.0]
    centre_xyz: [3.5086772831862487, -1.9373241966649304, -1.2944786429356732]
    corner_xyz:
      0: [3.5086772831862487, -1.6943153994992777, -1.5994359402675693]
      1: [3.2817600458174576, -1.9373241966649304, -1.2944786429356732]
      2: [3.5086772831862487, -2.1260725613655636, -0.9532656837463901]
      3: [3.7355945205550394, -1.9373241966649304, -1.2944786429356732]
  62:
    centre_uv: [1968.75, 1116.0]
    centre_xyz: [5.4460136968509785, -1.9373241966649304, -1.2944786429356732]
    corner_xyz:
      0: [4.782341776804622, -1.9373241966649304, -1.2944786429356732]
      1: [5.4460136968509785, -2.0208822351796454, -1.1597133229963859]
      2: [6.109685616897334, -1.9373241966649304, -1.2944786429356732]
      3: [5.4460136968509785, -1.8447935528611934, -1.423248659694354]
  63:
    centre_uv: [1968.75, 1513.0]
    centre_xyz: [7.383350110515708, -1.9373241966649304, -1.2944786429356732]
    corner_xyz:
      0: [7.383350110515708, -1.6943153994992777, -1.5994359402675693]
      1: [7.156432873146917, -1.9373241966649304, -1.2944786429356732]
      2: [7.383350110515708, -2.1260725613655636, -0.9532656837463901]
      3: [7.610267347884498, -1.9373241966649304, -1.2944786429356732]
  64:
    centre_uv: [1968.75, 1910.0]
    centre_xyz: [9.320686524180438, -1.9373241966649304, -1.2944786429356732]
    corner_xyz:
      0: [8.657014604134082, -1.9373241966649304, -1.2944786429356732]
      1: [9.320686524180438, -2.0208822351796454, -1.1597133229963859]
      2: [9.984358444226794, -1.9373241966649304, -1.2944786429356732]
      3: [9.320686524180438, -1.8447935528611934, -1.423248659694354]
  65:
    centre_uv: [1968.75, 2307.0]
    centre_xyz: [11.258022937845167, -1.9373241966649304, -1.2944786429356732]
    corner_xyz:
      0: [11.258022937845167, -1.6943153994992777, -1.5994359402675693]
      1: [11.031105700476378, -1.9373241966649304, -1.2944786429356732]
      2: [11.258022937845167, -2.1260725613655636, -0.9532656837463901]
      3: [11.484940175213959, -1.9373241966649304, -1.2944786429356732]
sequence_11:
  66:
    centre_uv: [2156.25, 520.5]
    centre_xyz: [2.5400090763538836, -2.285229703339527, -0.4545604502975798]
    corner_xyz:
      0: [1.876337156307528, -2.285229703339527, -0.4545604502975798]
      1: [2.5400090763538836, -2.310854809701916, -0.29807725253282963]
      2: [3.2036809964002395, -2.285229703339527, -0.4545604502975798]
      3: [2.5400090763538836, -2.249020687398084, -0.6089383775518261]
  67:
    centre_uv: [2156.25, 917.5]
    centre_xyz: [4.477345490018614, -2.285229703339527, -0.4545604502975798]
    corner_xyz:
      0: [4.477345490018614, -2.1774209546857453, -0.8292996961867395]
      1: [4.250428252649822, -2.285229703339527, -0.4545604502975798]
      2: [4.477345490018614, -2.3290339078914135, -0.06708990901805634]
      3: [4.7042627273874045, -2.285229703339527, -0.4545604502975798]
  68:
    centre_uv: [2156.25, 1314.5]
    centre_xyz: [6.414681903683343, -2.285229703339527, -0.4545604502975798]
    corner_xyz:
      0: [5.751009983636988, -2.285229703339527, -0.4545604502975798]
      1: [6.414681903683343, -2.310854809701916, -0.29807725253282963]
      2: [7.078353823729699, -2.285229703339527, -0.4545604502975798]
      3: [6.414681903683343, -2.249020687398084, -0.6089383775518261]
  69:
    centre_uv: [2156.25, 1711.5]
    centre_xyz: [8.352018317348072, -2.285229703339527, -0.4545604502975798]
    corner_xyz:
      0: [8.352018317348072, -2.1774209546857453, -0.8292996961867395]
      1: [8.125101079979283, -2.285229703339527, -0.4545604502975798]
      2: [8.352018317348072, -2.3290339078914135, -0.06708990901805634]
      3: [8.578935554716864, -2.285229703339527, -0.4545604502975798]
  70:
    centre_uv: [2156.25, 2108.5]
    centre_xyz: [10.289354731012804, -2.285229703339527, -0.4545604502975798]
    corner_xyz:
      0: [10.289354731012804, -2.1774209546857453, -0.8292996961867395]
      1: [10.062437493644012, -2.285229703339527, -0.4545604502975798]
      2: [10.289354731012804, -2.3290339078914135, -0.06708990901805634]
      3: [10.516271968381593, -2.285229703339527, -0.4545604502975798]
  71:
    centre_uv: [2156.25, 2505.5]
    centre_xyz: [12.226691144677533, -2.285229703339527, -0.4545604502975798]
    corner_xyz:
      0: [12.226691144677533, -2.1774209546857453, -0.8292996961867395]
      1: [11.999773907308741, -2.285229703339527, -0.4545604502975798]
      2: [12.226691144677533, -2.3290339078914135, -0.06708990901805634]
      3: [12.453608382046323, -2.285229703339527, -0.4545604502975798]
sequence_12:
  72:
    centre_uv: [2343.75, 322.0]
    centre_xyz: [1.5713408695215187, -2.285229703339527, 0.45456045029757897]
    corner_xyz:
      0: [0.9076689494751631, -2.285229703339527, 0.45456045029757897]
      1: [1.5713408695215187, -2.249020687398084, 0.6089383775518253]
      2: [2.2350127895678744, -2.285229703339527, 0.45456045029757897]
      3: [1.5713408695215187, -2.3108548097019166, 0.29807725253282874]
  73:
    centre_uv: [2343.75, 719.0]
    centre_xyz: [3.5086772831862487, -2.285229703339527, 0.45456045029757897]
    corner_xyz:
      0: [3.5086772831862487, -2.3290339078914135, 0.06708990901805549]
      1: [3.2817600458174576, -2.285229703339527, 0.45456045029757897]
      2: [3.5086772831862487, -2.1774209546857453, 0.8292996961867387]
      3: [3.7355945205550394, -2.285229703339527, 0.45456045029757897]
  74:
    centre_uv: [2343.75, 1116.0]
    centre_xyz: [5.4460136968509785, -2.285229703339527, 0.45456045029757897]
    corner_xyz:
      0: [5.4460136968509785, -2.3290339078914135, 0.06708990901805549]
      1: [5.219096459482188, -2.285229703339527, 0.45456045029757897]
      2: [5.4460136968509785, -2.1774209546857453, 0.8292996961867387]
      3: [5.672930934219769, -2.285229703339527, 0.45456045029757897]
  75:
    centre_uv: [2343.75, 1513.0]
    centre_xyz: [7.383350110515708, -2.285229703339527, 0.45456045029757897]
    corner_xyz:
      0: [6.719678190469352, -2.285229703339527, 0.45456045029757897]
      1: [7.383350110515708, -2.249020687398084, 0.6089383775518253]
      2: [8.047022030562063, -2.285229703339527, 0.45456045029757897]
      3: [7.383350110515708, -2.3108548097019166, 0.29807725253282874]
  76:
    centre_uv: [2343.75, 1910.0]
    centre_xyz: [9.320686524180438, -2.285229703339527, 0.45456045029757897]
    corner_xyz:
      0: [8.657014604134082, -2.285229703339527, 0.45456045029757897]
      1: [9.320686524180438, -2.249020687398084, 0.6089383775518253]
      2: [9.984358444226794, -2.285229703339527, 0.45456045029757897]
      3: [9.320686524180438, -2.3108548097019166, 0.29807725253282874]
  77:
    centre_uv: [2343.75, 2307.0]
    centre_xyz: [11.258022937845167, -2.285229703339527, 0.45456045029757897]
    corner_xyz:
      0: [11.258022937845167, -2.3290339078914135, 0.06708990901805549]
      1: [11.031105700476378, -2.285229703339527, 0.45456045029757897]
      2: [11.258022937845167, -2.1774209546857453, 0.8292996961867387]
      3: [11.484940175213959, -2.285229703339527, 0.45456045029757897]
sequence_13:
  78:
    centre_uv: [2531.25, 520.5]
    centre_xyz: [2.5400090763538836, -1.937324196664931, 1.2944786429356723]
    corner_xyz:
      0: [1.876337156307528, -1.937324196664931, 1.2944786429356723]
      1: [2.5400090763538836, -1.844793552861193, 1.4232486596943552]
      2: [3.2036809964002395, -1.937324196664931, 1.2944786429356723]
      3: [2.5400090763538836, -2.0208822351796463, 1.1597133229963852]
  79:
    centre_uv: [2531.25, 917.5]
    centre_xyz: [4.477345490018614, -1.937324196664931, 1.2944786429356723]
    corner_xyz:
      0: [4.477345490018614, -2.1260725613655636, 0.9532656837463893]
      1: [4.250428252649822, -1.937324196664931, 1.2944786429356723]
      2: [4.477345490018614, -1.6943153994992795, 1.5994359402675673]
      3: [4.7042627273874045, -1.937324196664931, 1.2944786429356723]
  80:
    centre_uv: [2531.25, 1314.5]
    centre_xyz: [6.414681903683343, -1.937324196664931, 1.2944786429356723]
    corner_xyz:
      0: [6.414681903683343, -2.1260725613655636, 0.9532656837463893]
      1: [6.1877646663145525, -1.937324196664931, 1.2944786429356723]
      2: [6.414681903683343, -1.6943153994992795, 1.5994359402675673]
      3: [6.641599141052134, -1.937324196664931, 1.2944786429356723]
  81:
    centre_uv: [2531.25, 1711.5]
    centre_xyz: [8.352018317348072, -1.937324196664931, 1.2944786429356723]
    corner_xyz:
      0: [7.688346397301717, -1.937324196664931, 1.2944786429356723]
      1: [8.352018317348072, -1.844793552861193, 1.4232486596943552]
      2: [9.015690237394429, -1.937324196664931, 1.2944786429356723]
      3: [8.352018317348072, -2.0208822351796463, 1.1597133229963852]
  82:
    centre_uv: [2531.25, 2108.5]
    centre_xyz: [10.289354731012804, -1.937324196664931, 1.2944786429356723]
    corner_xyz:
      0: [10.289354731012804, -2.1260725613655636, 0.9532656837463893]
      1: [10.062437493644012, -1.937324196664931, 1.2944786429356723]
      2: [10.289354731012804, -1.6943153994992795, 1.5994359402675673]
      3: [10.516271968381593, -1.937324196664931, 1.2944786429356723]
  83:
    centre_uv: [2531.25, 2505.5]
    centre_xyz: [12.226691144677533, -1.937324196664931, 1.2944786429356723]
    corner_xyz:
      0: [12.226691144677533, -2.1260725613655636, 0.9532656837463893]
      1: [11.999773907308741, -1.937324196664931, 1.2944786429356723]
      2: [12.226691144677533, -1.6943153994992795, 1.5994359402675673]
      3: [12.453608382046323, -1.937324196664931, 1.2944786429356723]
sequence_14:
  84:
    centre_uv: [2718.75, 322.0]
    centre_xyz: [1.5713408695215187, -1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [0.9076689494751631, -1.2944786429356732, 1.9373241966649304]
      1: [1.5713408695215187, -1.159713322996386, 2.0208822351796454]
      2: [2.2350127895678744, -1.2944786429356732, 1.9373241966649304]
      3: [1.5713408695215187, -1.4232486596943559, 1.844793552861192]
  85:
    centre_uv: [2718.75, 719.0]
    centre_xyz: [3.5086772831862487, -1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [3.5086772831862487, -1.599435940267568, 1.694315399499279]
      1: [3.2817600458174576, -1.2944786429356732, 1.9373241966649304]
      2: [3.5086772831862487, -0.9532656837463903, 2.1260725613655636]
      3: [3.7355945205550394, -1.2944786429356732, 1.9373241966649304]
  86:
    centre_uv: [2718.75, 1116.0]
    centre_xyz: [5.4460136968509785, -1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [5.4460136968509785, -1.599435940267568, 1.694315399499279]
      1: [5.219096459482188, -1.2944786429356732, 1.9373241966649304]
      2: [5.4460136968509785, -0.9532656837463903, 2.1260725613655636]
      3: [5.672930934219769, -1.2944786429356732, 1.9373241966649304]
  87:
    centre_uv: [2718.75, 1513.0]
    centre_xyz: [7.383350110515708, -1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [7.383350110515708, -1.599435940267568, 1.694315399499279]
      1: [7.156432873146917, -1.2944786429356732, 1.9373241966649304]
      2: [7.383350110515708, -0.9532656837463903, 2.1260725613655636]
      3: [7.610267347884498, -1.2944786429356732, 1.9373241966649304]
  88:
    centre_uv: [2718.75, 1910.0]
    centre_xyz: [9.320686524180438, -1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [8.657014604134082, -1.2944786429356732, 1.9373241966649304]
      1: [9.320686524180438, -1.159713322996386, 2.0208822351796454]
      2: [9.984358444226794, -1.2944786429356732, 1.9373241966649304]
      3: [9.320686524180438, -1.4232486596943559, 1.844793552861192]
  89:
    centre_uv: [2718.75, 2307.0]
    centre_xyz: [11.258022937845167, -1.2944786429356732, 1.9373241966649304]
    corner_xyz:
      0: [11.258022937845167, -1.599435940267568, 1.694315399499279]
      1: [11.031105700476378, -1.2944786429356732, 1.9373241966649304]
      2: [11.258022937845167, -0.9532656837463903, 2.1260725613655636]
      3: [11.484940175213959, -1.2944786429356732, 1.9373241966649304]
sequence_15:
  90:
    centre_uv: [2906.25, 520.5]
    centre_xyz: [2.5400090763538836, -0.4545604502975799, 2.285229703339527]
    corner_xyz:
      0: [1.876337156307528, -0.4545604502975799, 2.285229703339527]
      1: [2.5400090763538836, -0.2980772525328298, 2.310854809701916]
      2: [3.2036809964002395, -0.4545604502975799, 2.285229703339527]
      3: [2.5400090763538836, -0.6089383775518262, 2.249020687398084]
  91:
    centre_uv: [2906.25, 917.5]
    centre_xyz: [4.477345490018614, -0.4545604502975799, 2.285229703339527]
    corner_xyz:
      0: [4.477345490018614, -0.8292996961867397, 2.1774209546857453]
      1: [4.250428252649822, -0.4545604502975799, 2.285229703339527]
      2: [4.477345490018614, -0.06708990901805648, 2.3290339078914135]
      3: [4.7042627273874045, -0.4545604502975799, 2.285229703339527]
  92:
    centre_uv: [2906.25, 1314.5]
    centre_xyz: [6.414681903683343, -0.4545604502975799, 2.285229703339527]
    corner_xyz:
      0: [6.414681903683343, -0.8292996961867397, 2.1774209546857453]
      1: [6.1877646663145525, -0.4545604502975799, 2.285229703339527]
      2: [6.414681903683343, -0.06708990901805648, 2.3290339078914135]
      3: [6.641599141052134, -0.4545604502975799, 2.285229703339527]
  93:
    centre_uv: [2906.25, 1711.5]
    centre_xyz: [8.352018317348072, -0.4545604502975799, 2.285229703339527]
    corner_xyz:
      0: [8.352018317348072, -0.8292996961867397, 2.1774209546857453]
      1: [8.125101079979283, -0.4545604502975799, 2.285229703339527]
      2: [8.352018317348072, -0.06708990901805648, 2.3290339078914135]
      3: [8.578935554716864, -0.4545604502975799, 2.285229703339527]
  94:
    centre_uv: [2906.25, 2108.5]
    centre_xyz: [10.289354731012804, -0.4545604502975799, 2.285229703339527]
    corner_xyz:
      0: [10.289354731012804, -0.8292996961867397, 2.1774209546857453]
      1: [10.062437493644012, -0.4545604502975799, 2.285229703339527]
      2: [10.289354731012804, -0.06708990901805648, 2.3290339078914135]
      3: [10.516271968381593, -0.4545604502975799, 2.285229703339527]
  95:
    centre_uv: [2906.25, 2505.5]
    centre_xyz: [12.226691144677533, -0.4545604502975799, 2.285229703339527]
    corner_xyz:
      0: [12.226691144677533, -0.8292996961867397, 2.1774209546857453]
      1: [11.999773907308741, -0.4545604502975799, 2.285229703339527]
      2: [12.226691144677533, -0.06708990901805648, 2.3290339078914135]
      3: [12.453608382046323, -0.4545604502975799, 2.285229703339527]
sequence_2:
  12:
    centre_uv: [468.75, 322.0]
    centre_xyz: [1.5713408695215187, 1.9373241966649304, 1.2944786429356734]
    corner_xyz:
      0: [0.9076689494751631, 1.9373241966649304, 1.2944786429356734]
      1: [1.5713408695215187, 2.0208822351796454, 1.1597133229963865]
      2: [2.2350127895678744, 1.9373241966649304, 1.2944786429356734]
      3: [1.5713408695215187, 1.8447935528611936, 1.4232486596943539]
  13:
    centre_uv: [468.75, 719.0]
    centre_xyz: [3.5086772831862487, 1.9373241966649304, 1.2944786429356734]
    corner_xyz:
      0: [2.845005363139893, 1.9373241966649304, 1.2944786429356734]
      1: [3.5086772831862487, 2.0208822351796454, 1.1597133229963865]
      2: [4.172349203232605, 1.9373241966649304, 1.2944786429356734]
      3: [3.5086772831862487, 1.8447935528611936, 1.4232486596943539]
  14:
    centre_uv: [468.75, 1116.0]
    centre_xyz: [5.4460136968509785, 1.9373241966649304, 1.2944786429356734]
    corner_xyz:
      0: [4.782341776804622, 1.9373241966649304, 1.2944786429356734]
      1: [5.4460136968509785, 2.0208822351796454, 1.1597133229963865]
      2: [6.109685616897334, 1.9373241966649304, 1.2944786429356734]
      3: [5.4460136968509785, 1.8447935528611936, 1.4232486596943539]
  15:
    centre_uv: [468.75, 1513.0]
    centre_xyz: [7.383350110515708, 1.9373241966649304, 1.2944786429356734]
    corner_xyz:
      0: [7.383350110515708, 1.694315399499278, 1.599435940267569]
      1: [7.156432873146917, 1.9373241966649304, 1.2944786429356734]
      2: [7.383350110515708, 2.1260725613655644, 0.9532656837463884]
      3: [7.610267347884498, 1.9373241966649304, 1.2944786429356734]
  16:
    centre_uv: [468.75, 1910.0]
    centre_xyz: [9.320686524180438, 1.9373241966649304, 1.2944786429356734]
    corner_xyz:
      0: [8.657014604134082, 1.9373241966649304, 1.2944786429356734]
      1: [9.320686524180438, 2.0208822351796454, 1.1597133229963865]
      2: [9.984358444226794, 1.9373241966649304, 1.2944786429356734]
      3: [9.320686524180438, 1.8447935528611936, 1.4232486596943539]
  17:
    centre_uv: [468.75, 2307.0]
    centre_xyz: [11.258022937845167, 1.9373241966649304, 1.2944786429356734]
    corner_xyz:
      0: [11.258022937845167, 1.694315399499278, 1.599435940267569]
      1: [11.031105700476378, 1.9373241966649304, 1.2944786429356734]
      2: [11.258022937845167, 2.1260725613655644, 0.9532656837463884]
      3: [11.484940175213959, 1.9373241966649304, 1.2944786429356734]
sequence_3:
  18:
    centre_uv: [656.25, 520.5]
    centre_xyz: [2.5400090763538836, 2.285229703339527, 0.454560450297579]
    corner_xyz:
      0: [1.876337156307528, 2.285229703339527, 0.454560450297579]
      1: [2.5400090763538836, 2.310854809701916, 0.29807725253283085]
      2: [3.2036809964002395, 2.285229703339527, 0.454560450297579]
      3: [2.5400090763538836, 2.249020687398084, 0.6089383775518248]
  19:
    centre_uv: [656.25, 917.5]
    centre_xyz: [4.477345490018614, 2.285229703339527, 0.454560450297579]
    corner_xyz:
      0: [3.8136735699722575, 2.285229703339527, 0.454560450297579]
      1: [4.477345490018614, 2.310854809701916, 0.29807725253283085]
      2: [5.141017410064969, 2.285229703339527, 0.454560450297579]
      3: [4.477345490018614, 2.249020687398084, 0.6089383775518248]
  20:
    centre_uv: [656.25, 1314.5]
    centre_xyz: [6.414681903683343, 2.285229703339527, 0.454560450297579]
    corner_xyz:
      0: [5.751009983636988, 2.285229703339527, 0.454560450297579]
      1: [6.414681903683343, 2.310854809701916, 0.29807725253283085]
      2: [7.078353823729699, 2.285229703339527, 0.454560450297579]
      3: [6.414681903683343, 2.249020687398084, 0.6089383775518248]
  21:
    centre_uv: [656.25, 1711.5]
    centre_xyz: [8.352018317348072, 2.285229703339527, 0.454560450297579]
    corner_xyz:
      0: [8.352018317348072, 2.177420954685745, 0.8292996961867403]
      1: [8.125101079979283, 2.285229703339527, 0.454560450297579]
      2: [8.352018317348072, 2.3290339078914135, 0.06708990901805348]
      3: [8.578935554716864, 2.285229703339527, 0.454560450297579]
  22:
    centre_uv: [656.25, 2108.5]
    centre_xyz: [10.289354731012804, 2.285229703339527, 0.454560450297579]
    corner_xyz:
      0: [10.289354731012804, 2.177420954685745, 0.8292996961867403]
      1: [10.062437493644012, 2.285229703339527, 0.454560450297579]
      2: [10.289354731012804, 2.3290339078914135, 0.06708990901805348]
      3: [10.516271968381593, 2.285229703339527, 0.454560450297579]
  23:
    centre_uv: [656.25, 2505.5]
    centre_xyz: [12.226691144677533, 2.285229703339527, 0.454560450297579]
    corner_xyz:
      0: [12.226691144677533, 2.177420954685745, 0.8292996961867403]
      1: [11.999773907308741, 2.285229703339527, 0.454560450297579]
      2: [12.226691144677533, 2.3290339078914135, 0.06708990901805348]
      3: [12.453608382046323, 2.285229703339527, 0.454560450297579]
sequence_4:
  24:
    centre_uv: [843.75, 322.0]
    centre_xyz: [1.5713408695215187, 2.285229703339527, -0.4545604502975787]
    corner_xyz:
      0: [0.9076689494751631, 2.285229703339527, -0.4545604502975787]
      1: [1.5713408695215187, 2.2490206873980845, -0.6089383775518246]
      2: [2.2350127895678744, 2.285229703339527, -0.4545604502975787]
      3: [1.5713408695215187, 2.310854809701916, -0.29807725253283157]
  25:
    centre_uv: [843.75, 719.0]
    centre_xyz: [3.5086772831862487, 2.285229703339527, -0.4545604502975787]
    corner_xyz:
      0: [2.845005363139893, 2.285229703339527, -0.4545604502975787]
      1: [3.5086772831862487, 2.2490206873980845, -0.6089383775518246]
      2: [4.172349203232605, 2.285229703339527, -0.4545604502975787]
      3: [3.5086772831862487, 2.310854809701916, -0.29807725253283157]
  26:
    centre_uv: [843.75, 1116.0]
    centre_xyz: [5.4460136968509785, 2.285229703339527, -0.4545604502975787]
    corner_xyz:
      0: [5.4460136968509785, 2.3290339078914135, -0.0670899090180537]
      1: [5.219096459482188, 2.285229703339527, -0.4545604502975787]
      2: [5.4460136968509785, 2.177420954685745, -0.8292996961867405]
      3: [5.672930934219769, 2.285229703339527, -0.4545604502975787]
  27:
    centre_uv: [843.75, 1513.0]
    centre_xyz: [7.383350110515708, 2.285229703339527, -0.4545604502975787]
    corner_xyz:
      0: [6.719678190469352, 2.285229703339527, -0.4545604502975787]
      1: [7.383350110515708, 2.2490206873980845, -0.6089383775518246]
      2: [8.047022030562063, 2.285229703339527, -0.4545604502975787]
      3: [7.383350110515708, 2.310854809701916, -0.29807725253283157]
  28:
    centre_uv: [843.75, 1910.0]
    centre_xyz: [9.320686524180438, 2.285229703339527, -0.4545604502975787]
    corner_xyz:
      0: [8.657014604134082, 2.285229703339527, -0.4545604502975787]
      1: [9.320686524180438, 2.2490206873980845, -0.6089383775518246]
      2: [9.984358444226794, 2.285229703339527, -0.4545604502975787]
      3: [9.320686524180438, 2.310854809701916, -0.29807725253283157]
  29:
    centre_uv: [843.75, 2307.0]
    centre_xyz: [11.258022937845167, 2.285229703339527, -0.4545604502975787]
    corner_xyz:
      0: [11.258022937845167, 2.3290339078914135, -0.0670899090180537]
      1: [11.031105700476378, 2.285229703339527, -0.4545604502975787]
      2: [11.258022937845167, 2.177420954685745, -0.8292996961867405]
      3: [11.484940175213959, 2.285229703339527, -0.4545604502975787]
sequence_5:
  30:
    centre_uv: [1031.25, 520.5]
    centre_xyz: [2.5400090763538836, 1.9373241966649302, -1.2944786429356734]
    corner_xyz:
      0: [1.876337156307528, 1.9373241966649302, -1.2944786429356734]
      1: [2.5400090763538836, 1.8447935528611938, -1.4232486596943537]
      2: [3.2036809964002395, 1.9373241966649302, -1.2944786429356734]
      3: [2.5400090763538836, 2.0208822351796454, -1.1597133229963863]
  31:
    centre_uv: [1031.25, 917.5]
    centre_xyz: [4.477345490018614, 1.9373241966649302, -1.2944786429356734]
    corner_xyz:
      0: [3.8136735699722575, 1.9373241966649302, -1.2944786429356734]
      1: [4.477345490018614, 1.8447935528611938, -1.4232486596943537]
      2: [5.141017410064969, 1.9373241966649302, -1.2944786429356734]
      3: [4.477345490018614, 2.0208822351796454, -1.1597133229963863]
  32:
    centre_uv: [1031.25, 1314.5]
    centre_xyz: [6.414681903683343, 1.9373241966649302, -1.2944786429356734]
    corner_xyz:
      0: [6.414681903683343, 2.126072561365564, -0.9532656837463888]
      1: [6.1877646663145525, 1.9373241966649302, -1.2944786429356734]
      2: [6.414681903683343, 1.6943153994992781, -1.599435940267569]
      3: [6.641599141052134, 1.9373241966649302, -1.2944786429356734]
  33:
    centre_uv: [1031.25, 1711.5]
    centre_xyz: [8.352018317348072, 1.9373241966649302, -1.2944786429356734]
    corner_xyz:
      0: [7.688346397301717, 1.9373241966649302, -1.2944786429356734]
      1: [8.352018317348072, 1.8447935528611938, -1.4232486596943537]
      2: [9.015690237394429, 1.9373241966649302, -1.2944786429356734]
      3: [8.352018317348072, 2.0208822351796454, -1.1597133229963863]
  34:
    centre_uv: [1031.25, 2108.5]
    centre_xyz: [10.289354731012804, 1.9373241966649302, -1.2944786429356734]
    corner_xyz:
      0: [10.289354731012804, 2.126072561365564, -0.9532656837463888]
      1: [10.062437493644012, 1.9373241966649302, -1.2944786429356734]
      2: [10.289354731012804, 1.6943153994992781, -1.599435940267569]
      3: [10.516271968381593, 1.9373241966649302, -1.2944786429356734]
  35:
    centre_uv: [1031.25, 2505.5]
    centre_xyz: [12.226691144677533, 1.9373241966649302, -1.2944786429356734]
    corner_xyz:
      0: [12.226691144677533, 2.126072561365564, -0.9532656837463888]
      1: [11.999773907308741, 1.9373241966649302, -1.2944786429356734]
      2: [12.226691144677533, 1.6943153994992781, -1.599435940267569]
      3: [12.453608382046323, 1.9373241966649302, -1.2944786429356734]
sequence_6:
  36:
    centre_uv: [1218.75, 322.0]
    centre_xyz: [1.5713408695215187, 1.2944786429356732, -1.9373241966649306]
    corner_xyz:
      0: [0.9076689494751631, 1.2944786429356732, -1.9373241966649306]
      1: [1.5713408695215187, 1.1597133229963876, -2.0208822351796445]
      2: [2.2350127895678744, 1.2944786429356732, -1.9373241966649306]
      3: [1.5713408695215187, 1.423248659694353, -1.844793552861194]
  37:
    centre_uv: [1218.75, 719.0]
    centre_xyz: [3.5086772831862487, 1.2944786429356732, -1.9373241966649306]
    corner_xyz:
      0: [2.845005363139893, 1.2944786429356732, -1.9373241966649306]
      1: [3.5086772831862487, 1.1597133229963876, -2.0208822351796445]
      2: [4.172349203232605, 1.2944786429356732, -1.9373241966649306]
      3: [3.5086772831862487, 1.423248659694353, -1.844793552861194]
  38:
    centre_uv: [1218.75, 1116.0]
    centre_xyz: [5.4460136968509785, 1.2944786429356732, -1.9373241966649306]
    corner_xyz:
      0: [5.4460136968509785, 1.5994359402675693, -1.6943153994992777]
      1: [5.219096459482188, 1.2944786429356732, -1.9373241966649306]
      2: [5.4460136968509785, 0.9532656837463891, -2.126072561365564]
      3: [5.672930934219769, 1.2944786429356732, -1.9373241966649306]
  39:
    centre_uv: [1218.75, 1513.0]
    centre_xyz: [7.383350110515708, 1.2944786429356732, -1.9373241966649306]
    corner_xyz:
      0: [7.383350110515708, 1.5994359402675693, -1.6943153994992777]
      1: [7.156432873146917, 1.2944786429356732, -1.9373241966649306]
      2: [7.383350110515708, 0.9532656837463891, -2.126072561365564]
      3: [7.610267347884498, 1.2944786429356732, -1.9373241966649306]
  40:
    centre_uv: [1218.75, 1910.0]
    centre_xyz: [9.320686524180438, 1.2944786429356732, -1.9373241966649306]
    corner_xyz:
      0: [8.657014604134082, 1.2944786429356732, -1.9373241966649306]
      1: [9.320686524180438, 1.1597133229963876, -2.0208822351796445]
      2: [9.984358444226794, 1.2944786429356732, -1.9373241966649306]
      3: [9.320686524180438, 1.423248659694353, -1.844793552861194]
  41:
    centre_uv: [1218.75, 2307.0]
    centre_xyz: [11.258022937845167, 1.2944786429356732, -1.9373241966649306]
    corner_xyz:
      0: [11.258022937845167, 1.5994359402675693, -1.6943153994992777]
      1: [11.031105700476378, 1.2944786429356732, -1.9373241966649306]
      2: [11.258022937845167, 0.9532656837463891, -2.126072561365564]
      3: [11.484940175213959, 1.2944786429356732, -1.9373241966649306]
sequence_7:
  42:
    centre_uv: [1406.25, 520.5]
    centre_xyz: [2.5400090763538836, 0.45456045029757863, -2.285229703339527]
    corner_xyz:
      0: [1.876337156307528, 0.45456045029757863, -2.285229703339527]
      1: [2.5400090763538836, 0.29807725253283257, -2.310854809701916]
      2: [3.2036809964002395, 0.45456045029757863, -2.285229703339527]
      3: [2.5400090763538836, 0.6089383775518239, -2.2490206873980845]
  43:
    centre_uv: [1406.25, 917.5]
    centre_xyz: [4.477345490018614, 0.45456045029757863, -2.285229703339527]
    corner_xyz:
      0: [3.8136735699722575, 0.45456045029757863, -2.285229703339527]
      1: [4.477345490018614, 0.29807725253283257, -2.310854809701916]
      2: [5.141017410064969, 0.45456045029757863, -2.285229703339527]
      3: [4.477345490018614, 0.6089383775518239, -2.2490206873980845]
  44:
    centre_uv: [1406.25, 1314.5]
    centre_xyz: [6.414681903683343, 0.45456045029757863, -2.285229703339527]
    corner_xyz:
      0: [6.414681903683343, 0.8292996961867404, -2.177420954685745]
      1: [6.1877646663145525, 0.45456045029757863, -2.285229703339527]
      2: [6.414681903683343, 0.06708990901805413, -2.3290339078914135]
      3: [6.641599141052134, 0.45456045029757863, -2.285229703339527]
  45:
    centre_uv: [1406.25, 1711.5]
    centre_xyz: [8.352018317348072, 0.45456045029757863, -2.285229703339527]
    corner_xyz:
      0: [8.352018317348072, 0.8292996961867404, -2.177420954685745]
      1: [8.125101079979283, 0.45456045029757863, -2.285229703339527]
      2: [8.352018317348072, 0.06708990901805413, -2.3290339078914135]
      3: [8.578935554716864, 0.45456045029757863, -2.285229703339527]
  46:
    centre_uv: [1406.25, 2108.5]
    centre_xyz: [10.289354731012804, 0.45456045029757863, -2.285229703339527]
    corner_xyz:
      0: [10.289354731012804, 0.8292996961867404, -2.177420954685745]
      1: [10.062437493644012, 0.45456045029757863, -2.285229703339527]
      2: [10.289354731012804, 0.06708990901805413, -2.3290339078914135]
      3: [10.516271968381593, 0.45456045029757863, -2.285229703339527]
  47:
    centre_uv: [1406.25, 2505.5]
    centre_xyz: [12.226691144677533, 0.45456045029757863, -2.285229703339527]
    corner_xyz:
      0: [12.226691144677533, 0.8292996961867404, -2.177420954685745]
      1: [11.999773907308741, 0.45456045029757863, -2.285229703339527]
      2: [12.226691144677533, 0.06708990901805413, -2.3290339078914135]
      3: [12.453608382046323, 0.45456045029757863, -2.285229703339527]
sequence_8:
  48:
    centre_uv: [1593.75, 322.0]
    centre_xyz: [1.5713408695215187, -0.4545604502975791, -2.285229703339527]
    corner_xyz:
      0: [0.9076689494751631, -0.4545604502975791, -2.285229703339527]
      1: [1.5713408695215187, -0.6089383775518245, -2.2490206873980845]
      2: [2.2350127895678744, -0.4545604502975791, -2.285229703339527]
      3: [1.5713408695215187, -0.29807725253283096, -2.310854809701916]
  49:
    centre_uv: [1593.75, 719.0]
    centre_xyz: [3.5086772831862487, -0.4545604502975791, -2.285229703339527]
    corner_xyz:
      0: [3.5086772831862487, -0.06708990901805356, -2.3290339078914135]
      1: [3.2817600458174576, -0.4545604502975791, -2.285229703339527]
      2: [3.5086772831862487, -0.8292996961867398, -2.177420954685745]
      3: [3.7355945205550394, -0.4545604502975791, -2.285229703339527]
  50:
    centre_uv: [1593.75, 1116.0]
    centre_xyz: [5.4460136968509785, -0.4545604502975791, -2.285229703339527]
    corner_xyz:
      0: [4.782341776804622, -0.4545604502975791, -2.285229703339527]
      1: [5.4460136968509785, -0.6089383775518245, -2.2490206873980845]
      2: [6.109685616897334, -0.4545604502975791, -2.285229703339527]
      3: [5.4460136968509785, -0.29807725253283096, -2.310854809701916]
  51:
    centre_uv: [1593.75, 1513.0]
    centre_xyz: [7.383350110515708, -0.4545604502975791, -2.285229703339527]
    corner_xyz:
      0: [6.719678190469352, -0.4545604502975791, -2.285229703339527]
      1: [7.383350110515708, -0.6089383775518245, -2.2490206873980845]
      2: [8.047022030562063, -0.4545604502975791, -2.285229703339527]
      3: [7.383350110515708, -0.29807725253283096, -2.310854809701916]
  52:
    centre_uv: [1593.75, 1910.0]
    centre_xyz: [9.320686524180438, -0.4545604502975791, -2.285229703339527]
    corner_xyz:
      0: [8.657014604134082, -0.4545604502975791, -2.285229703339527]
      1: [9.320686524180438, -0.6089383775518245, -2.2490206873980845]
      2: [9.984358444226794, -0.4545604502975791, -2.285229703339527]
      3: [9.320686524180438, -0.29807725253283096, -2.310854809701916]
  53:
    centre_uv: [1593.75, 2307.0]
    centre_xyz: [11.258022937845167, -0.4545604502975791, -2.285229703339527]
    corner_xyz:
      0: [11.258022937845167, -0.06708990901805356, -2.3290339078914135]
      1: [11.031105700476378, -0.4545604502975791, -2.285229703339527]
      2: [11.258022937845167, -0.8292996961867398, -2.177420954685745]
      3: [11.484940175213959, -0.4545604502975791, -2.285229703339527]
sequence_9:
  54:
    centre_uv: [1781.25, 520.5]
    centre_xyz: [2.5400090763538836, -1.2944786429356734, -1.9373241966649304]
    corner_xyz:
      0: [1.876337156307528, -1.2944786429356734, -1.9373241966649304]
      1: [2.5400090763538836, -1.4232486596943537, -1.8447935528611938]
      2: [3.2036809964002395, -1.2944786429356734, -1.9373241966649304]
      3: [2.5400090763538836, -1.1597133229963863, -2.0208822351796454]
  55:
    centre_uv: [1781.25, 917.5]
    centre_xyz: [4.477345490018614, -1.2944786429356734, -1.9373241966649304]
    corner_xyz:
      0: [4.477345490018614, -0.9532656837463885, -2.1260725613655644]
      1: [4.250428252649822, -1.2944786429356734, -1.9373241966649304]
      2: [4.477345490018614, -1.5994359402675689, -1.6943153994992781]
      3: [4.7042627273874045, -1.2944786429356734, -1.9373241966649304]
  56:
    centre_uv: [1781.25, 1314.5]
    centre_xyz: [6.414681903683343, -1.2944786429356734, -1.9373241966649304]
    corner_xyz:
      0: [5.751009983636988, -1.2944786429356734, -1.9373241966649304]
      1: [6.414681903683343, -1.4232486596943537, -1.8447935528611938]
      2: [7.078353823729699, -1.2944786429356734, -1.9373241966649304]
      3: [6.414681903683343, -1.1597133229963863, -2.0208822351796454]
  57:
    centre_uv: [1781.25, 1711.5]
    centre_xyz: [8.352018317348072, -1.2944786429356734, -1.9373241966649304]
    corner_xyz:
      0: [7.688346397301717, -1.2944786429356734, -1.9373241966649304]
      1: [8.352018317348072, -1.4232486596943537, -1.8447935528611938]
      2: [9.015690237394429, -1.2944786429356734, -1.9373241966649304]
      3: [8.352018317348072, -1.1597133229963863, -2.0208822351796454]
  58:
    centre_uv: [1781.25, 2108.5]
    centre_xyz: [10.289354731012804, -1.2944786429356734, -1.9373241966649304]
    corner_xyz:
      0: [10.289354731012804, -0.9532656837463885, -2.1260725613655644]
      1: [10.062437493644012, -1.2944786429356734, -1.9373241966649304]
      2: [10.289354731012804, -1.5994359402675689, -1.6943153994992781]
      3: [10.516271968381593, -1.2944786429356734, -1.9373241966649304]
  59:
    centre_uv: [1781.25, 2505.5]
    centre_xyz: [12.226691144677533, -1.2944786429356734, -1.9373241966649304]
    corner_xyz:
      0: [12.226691144677533, -0.9532656837463885, -2.1260725613655644]
      1: [11.999773907308741, -1.2944786429356734, -1.9373241966649304]
      2: [12.226691144677533, -1.5994359402675689, -1.6943153994992781]
      3: [12.453608382046323, -1.2944786429356734, -1.9373241966649304]
