sequence_0:
  code:
  - 1
  - 1
  - 1
  - 1
  - 1
  - 0
  kpt_ids:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
sequence_1:
  code:
  - 1
  - 1
  - 1
  - 1
  - 0
  - 0
  kpt_ids:
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
sequence_10:
  code:
  - 1
  - 0
  - 1
  - 0
  - 1
  - 0
  kpt_ids:
  - 60
  - 61
  - 62
  - 63
  - 64
  - 65
sequence_11:
  code:
  - 1
  - 0
  - 1
  - 0
  - 0
  - 0
  kpt_ids:
  - 66
  - 67
  - 68
  - 69
  - 70
  - 71
sequence_12:
  code:
  - 1
  - 0
  - 0
  - 1
  - 1
  - 0
  kpt_ids:
  - 72
  - 73
  - 74
  - 75
  - 76
  - 77
sequence_13:
  code:
  - 1
  - 0
  - 0
  - 1
  - 0
  - 0
  kpt_ids:
  - 78
  - 79
  - 80
  - 81
  - 82
  - 83
sequence_14:
  code:
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  kpt_ids:
  - 84
  - 85
  - 86
  - 87
  - 88
  - 89
sequence_15:
  code:
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  kpt_ids:
  - 90
  - 91
  - 92
  - 93
  - 94
  - 95
sequence_2:
  code:
  - 1
  - 1
  - 1
  - 0
  - 1
  - 0
  kpt_ids:
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
sequence_3:
  code:
  - 1
  - 1
  - 1
  - 0
  - 0
  - 0
  kpt_ids:
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
sequence_4:
  code:
  - 1
  - 1
  - 0
  - 1
  - 1
  - 0
  kpt_ids:
  - 24
  - 25
  - 26
  - 27
  - 28
  - 29
sequence_5:
  code:
  - 1
  - 1
  - 0
  - 1
  - 0
  - 0
  kpt_ids:
  - 30
  - 31
  - 32
  - 33
  - 34
  - 35
sequence_6:
  code:
  - 1
  - 1
  - 0
  - 0
  - 1
  - 0
  kpt_ids:
  - 36
  - 37
  - 38
  - 39
  - 40
  - 41
sequence_7:
  code:
  - 1
  - 1
  - 0
  - 0
  - 0
  - 0
  kpt_ids:
  - 42
  - 43
  - 44
  - 45
  - 46
  - 47
sequence_8:
  code:
  - 1
  - 0
  - 1
  - 1
  - 1
  - 0
  kpt_ids:
  - 48
  - 49
  - 50
  - 51
  - 52
  - 53
sequence_9:
  code:
  - 1
  - 0
  - 1
  - 1
  - 0
  - 0
  kpt_ids:
  - 54
  - 55
  - 56
  - 57
  - 58
  - 59
